[localhost]

50.19.28.226

[Remotehost]
50.19.10.1


#ansible -i 172.31.26.88, all  -e ansbile_user=ec2-user -e ansible_password=DevOps321 -m ping/dnf -a "name=    state= "  -b(become root)
#ansible -i inventory.ini all  --list-hosts
#ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 ping.yaml
